#Clé de sécurité à générer
SECRET_KEY=<secret_key>

#Paramètres de connexion à la base de données MySQL (À PERSONNALISER)
DB_HOST=<hostname>
DB_USER=<username>
DB_PASSWORD=<password>
DB_NAME=<databasename>

#Port utilisé par le serveur HTTP (Changer si nécessaire)
HTTP_PORT=<http_port>

#Chemins des certificats SSL (À MODIFIER avec les fichiers réels)
#SSL_KEY_PATH=/etc/ssl/private/selfsigned.key
#SSL_CERT_PATH=/etc/ssl/certs/selfsigned.crt

#Mode de l'application (utile pour le débogage)
APP_ENV=development
