#Clé secrète pour générer les tokens JWT (Faire sed -i "s/^SECRET_KEY=.*/SECRET_KEY=$(openssl rand -hex >
SECRET_KEY=517f234d715ceb2a3d17c7240d3c4826cd8760ff506d6d729a2322ecf3ba6bf5
#Paramètres de connexion à la base de données MySQL (À PERSONNALISER)
DB_HOST=localhost
DB_USER=tpreseau
DB_PASSWORD=tpreseau
DB_NAME=biketrack

#Port utilisé par le serveur HTTPS (Changer si nécessaire)
HTTPS_PORT=3003

#Chemins des certificats SSL (À MODIFIER avec les fichiers réels)
SSL_KEY_PATH=/etc/ssl/private/selfsigned.key
SSL_CERT_PATH=/etc/ssl/certs/selfsigned.crt

#Mode de l'application (utile pour le débogage)
APP_ENV=development
