SECRET_KEY=tpreseau

#Paramètres de connexion à la base de données MySQL (À PERSONNALISER)
DB_HOST=localhost
DB_USER=tpreseau
DB_PASSWORD=tpreseau
DB_NAME=biketrack

#Port utilisé par le serveur HTTPS (Changer si nécessaire)
HTTPS_PORT=3000

#Chemins des certificats SSL (À MODIFIER avec les fichiers réels)
#SSL_KEY_PATH=/etc/ssl/private/selfsigned.key
#SSL_CERT_PATH=/etc/ssl/certs/selfsigned.crt

#Mode de l'application (utile pour le débogage)
APP_ENV=development
