# 🔐 Clé secrète pour JWT (change-la en production)
SECRET_KEY=monSuperSecret

# 🎯 Paramètres de la base de données MySQL
DB_HOST=localhost
DB_USER=tpreseau
DB_PASSWORD=tpreseau
DB_NAME=biketrack

# 🌐 Configuration HTTPS
HTTPS_PORT=3003
SSL_KEY_PATH=/etc/ssl/private/selfsigned.key
SSL_CERT_PATH=/etc/ssl/certs/selfsigned.crt
